<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read</title>
</head>

<style>
    *{
        padding: 0;
        margin: 0;
        font-family: 'Poppins', sans-serif;
    }

    td,
    th {
        border: 1px solid rgb(190, 190, 190);
        padding: 10px;
    }

    td {
        text-align: center;
    }

    tr:nth-child(even) {
        background-color: #eee;
    }

    th[scope='col'] {
        background-color: #696969;
        color: #fff;
    }

    th[scope='row'] {
        background-color: #d7d9f2;
    }

    caption {
        padding: 10px;
        caption-side: bottom;
    }

    table {
        border-collapse: collapse;
        border: 2px solid rgb(200, 200, 200);
        letter-spacing: 1px;
        font-family: sans-serif;
        font-size: 0.8rem;
        width: 100%;
        height: 300px;
    }

    .container{
        width: 100%;
        height: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    .title{
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #d7d9f2;
      background-color: #df2935;
   }

   .link{
    width: 180px;
    height: 60px;
    background-color: #df2935;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
   }

   .link a{
    color: #d7d9f2;
    text-decoration: none;
    font-size: 20px;
   }

   .link:hover{
    color: #d7d9f2;
    text-decoration: none;
    font-size: 20px;
    background-color: #ce222e;
   }

   .button{
    width: 100%;
    display: flex;
    justify-content: center;
   }

</style>

<body>
    <div class="title">
        <h1>Clientes Cadastrados</h1>
    </div>
    <div class="container">
        <table>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Nome</th>
                <th scope="col">CPF</th>
                <th scope="col">Endereço</th>
                <th scope="col">Cidade</th>
                <th scope="col">Estado</th>
                <th scope="col">Editar</th>
                <th scope="col">Remover</th>
    
            </tr>
            {% for read_all in read_all %}
            <tr>
                <th scope="row">{{read_all.id}}</th>
                <td>{{read_all.nome_cliente}}</td>
                <td>{{read_all.cpf_cliente}}</td>
                <td>{{read_all.endereco_cliente}}</td>
                <td>{{read_all.cidade_cliente}}</td>
                <td>{{read_all.estado_cliente}}</td>
                <td><a href="http://127.0.0.1:8000/app/update/{{read_all.id}}">Edit</a></td>
                <td><a href="http://127.0.0.1:8000/app/delete/{{read_all.id}}">Remove</a></td>
    
            </tr>
            {% endfor %}
        </table>
        
    </div>
    <div class="button">
        <div class="link">
            <a href="http://127.0.0.1:8000/app/cliente/">Novo Cliente</a>
         </div>
    </div>
    
    
</body>

</html>