<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        button{
            width: 200px;
            height: 40px;
            background-color: #a7c957;
            color: #d7d9f2;
            font-size: 14px;
        }

        button:hover{
            width: 200px;
            height: 40px;
            background-color:#8aa843;
            color: #d7d9f2;
            font-size: 14px;
        }

        .title{
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #000000;
            background-color: #a7c957;
        }

    </style>
</head>
<body>
    <div class="title">
        <h1>EDITANDO PRODUTO '{{cliente.nome_cliente}}'</h1>
    </div>
    
    <br>
    <form method="POST">
        
        {% csrf_token %}
        {{ form.as_p }}

        <button type="submit" class="btn btn-success">Confimar alteração</button>
    </form>
</body>
</html>